spring.application.name=weatherapp

# Visual Crossing Weather API Key
weather.api.key=DTWBTY6N5HSCYQEUJ78L26HA4
weather.api.base-url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/

#LOG LEVEL
logging.level.root=DEBUG

